@import "colors.sass"

.notfoundpage-wrapper
  width: 100%
  height: 100%
  min-height: 100vh
  display: flex
  margin: auto

  .notfoundpage-inner
    margin: auto
    display: flex
    @media only screen and (max-width: 720px)
      width: 100%

    .notfoundpage-main
      display: flex
      @media only screen and (max-width: 720px)
        flex-direction: column
        width: 100%

      .notfoundpage-text-wrap
        display: flex
        flex-direction: column
        @media only screen and (max-width: 720px)
          width: 100%

        .notfoundpage-text-header
          font-size: 12rem
          text-align: right
          margin: auto
          display: flex
          flex-direction: column
          @media only screen and (max-width: 900px)
            font-size: 9rem
          @media only screen and (max-width: 720px)
            margin: 0 auto
            text-align: center
            font-size: 8rem
            line-height: 7rem

          span
            font-size: 2rem
            font-weight: normal
            @media only screen and (max-width: 900px)
              font-size: 1.6rem
            @media only screen and (max-width: 720px)
              font-size: 1.2rem
              line-height: 1.4rem

      .notfoundpage-img
        height: 600px
        @media only screen and (max-width: 900px)
          height: 450px
        @media only screen and (max-width: 720px)
          height: auto
          width: 80%
          margin: 2rem auto 0 auto

    .notfoundpage-exit
      width: 300px
      transform: translateX(-150px)
      height: 3rem
      font-size: 1.1rem
      box-shadow: $shadow
      text-align: center
      line-height: 3rem
      position: fixed
      bottom: 2rem
      left: 50%
      text-decoration: none
      color: black
      background: white
      border-radius: 10px
      @media only screen and (max-width: 720px)
        font-size: 1rem



