$base-grey: #F0F0F0
$shadow: 0 0 30px rgba(0, 0, 0, .15)

$light-grey: #dcdcdc
$medium-grey: #8f8f8f
$main-color: #B95073
$main-color-4: #EACBD5
$main-color-2: #F1DCE3 

.font-main-c
    color: $main-color 

.font-main-hover-c
    &:hover
        color: $main-color

.font-main2-hover-bg-c
    background: $main-color-2  

.font-main4-hover-bg-c
    background: $main-color-4


//fp colors
 
body

.front-page-wrap

  .front-page-inner

    //basic fp blocks
    .basic-fp-block

    // heading block 
    .fp-heading
      color: $main-color

    .fp-subheading 
        color: $main-color




    //kategorie block
    .top-kategorie

      .top-kategorie

        ul

          .sub-menu

          li

            a
              color: $main-color
              border: 2px solid $main-color-2
              &:hover
                background: $main-color-2
                color: $main-color

    // big cat block
    .big-cat-block
      &:hover
        img

      .big-cat-block-left

        .big-cat-block-left-text

          .small-text

          .large-text

          .button

      .big-cat-block-right

        img


    // three cat
    .three-cat-block-wrap

      .three-cat-block

        .link
 

    // two cat
    .two-cat-block-wrap

      .two-cat-block

    .blog-block
      border: 2px solid $main-color-4
      &:hover
        background: $main-color-4

      h2
        color: $main-color

        img

      button
        color: $main-color

//header colors

#cn-accept-cookie
  background: $main-color!important 

.main-header
  border-bottom: 1px solid $main-color-2

  .header-inner

    .main-header-logo

    .header-main-menu

      ul

        li 

          a
            color: black 

            &:hover
              color: $main-color
              background: $main-color-2
            @media only screen and (max-width: 1100px)
              background: $main-color-2

          &:hover > .sub-menu

          & > .sub-menu
            border: 1px solid $main-color-2

            li

              a
                &:hover
                  background: $main-color-2

              &:hover > .sub-menu

              & > .sub-menu

    .aws-container

    .header-right-options

      .main-header-search

        &:hover
          background: $main-color-2
        @media only screen and (max-width: 1100px)
          background: $main-color-2

          svg
            transform: scale(1.1)

        svg
          path 
            fill: $main-color

        .s-bread
          background: $main-color

      .sandwich
        &:hover
          background: $main-color-2
        @media only screen and (max-width: 1100px)
          background: $main-color-2

        .bread
          background: $main-color

//footer colors

.footer
    border-top: 2px solid $main-color-2

    .footer-inner

        h1
            color: $main-color

        .woo-footer

            .product-footer

                .products

                    li
                        border: 1px solid $light-grey

        .blog-footer

            .categories

                ul

                    li
                        a
                            box-shadow: inset 0 0 0 $main-color-4
                            &:hover
                                box-shadow: inset 0 -0.9rem 0 $main-color-4

            .posts

                ul

                    li

                        a
                            border: 2px solid $main-color-2
                            &:hover
                                background: $main-color-2


//singular

.progress
  background: $main-color-4

.article-wrapper

  .article-header
    background: $base-grey

    .article-header-head-wrap

      .article-header-head
        color: $main-color

  .article-inner-wrap

    .article-left

      .article-leftmenu-wrap

        .article-leftmenu-inner

          .article-leftmenu-bloc

            .article-leftmenu-block-head
              border-bottom: 2px solid $main-color
              color: $main-color

            .article-leftmenu-block-post
              @media only screen and (max-width: 500px)
                border: 2px solid $base-grey

            li
              &::before
                background: $main-color-2
              &:hover
                &::before
                  background: $main-color-2
              @media only screen and (max-width: 500px)
                border: 2px solid $main-color-2


.article-conten

  h2
    color: $main-color
    &::after
      background: $main-color-4 

  h3, h4, h5
    color: $main-color

  a
    color: $main-color
    box-shadow: inset 0 0 0 $main-color-4
    &:hover
      box-shadow: inset 0 -0.9rem 0 $main-color-4      


// index 

.main-page-blog-top
  background: $base-grey

  .main-page-blog-top-inner

    .main-page-blog-top-head
      color: $main-color

.page-blog-post-block
  border: 2px solid rgba(0,0,0,0)
  &:hover
    border: 2px solid $main-color
    background: $main-color

.page-blog-post-block-text-head
  color: $main-color

@media only screen and (max-width: 600px)

  .page-blog-post-block-img
    border: 2px solid $base-grey

  .page-blog-post-block-text
    border: 2px solid $base-grey

.nav-links
  border: 1px solid #808080
  color: #808080 !important

  a
    color: #808080 !important

  .next
    border-left: 1px solid #808080

  .page-numbers
    border-left: 1px solid #808080

    &:hover
      background-color: rgba(128, 128, 128, 0.2)

                    