@import "colors.sass"



.domain-checker-top-inner
  width: calc(100% - 20px)
  margin: 2rem auto auto auto
  max-width: 1100px
  display: flex
  flex-direction: column

  .domain-chcker-wrap-top
    width: 100%
    padding: 5rem 10px auto 10px
    display: flex
    flex-direction: column

  .domain-checker-top-inner-head
    display: grid
    margin: 5rem auto auto auto
    grid-gap: 50px
    grid-template-columns: 1fr 1fr
    max-width: 1100px
    @media only screen and (max-width: 900px)
      grid-template-columns: 1fr

    .domain-checker-img
      height: 300px
      width: auto
      margin: auto 0 auto auto
      @media only screen and (max-width: 900px)
        margin: auto auto 0 auto
      @media only screen and (max-width: 600px)
        height: 200px
        margin-top: 4rem

    .domain-checker-head
      text-align: left
      font-size: 4rem
      line-height: 5rem
      margin: auto
      @media only screen and (max-width: 900px)
        text-align: center
        font-size: 3rem
        line-height: unset
      @media only screen and (max-width: 600px)
        font-size: 2rem

  .domain-checker-tool-wrap
    display: flex
    flex-direction: column
    margin: 3rem auto auto auto

    .domain-checker-tool-form
      margin: 0 auto
      display: grid
      grid-template-columns: 70px 500px 140px
      @media only screen and (max-width: 800px)
        grid-template-columns: 70px 385px 125px
      @media only screen and (max-width: 600px)
        grid-template-columns: 70px 285px 105px
      @media only screen and (max-width: 500px)
        grid-template-columns: 70px 220px 100px
      @media only screen and (max-width: 400px)
        grid-template-columns: 70px 170px 100px

      .www
        width: 100%
        height: 60px
        font-weight: bold
        border-radius: 10px 0 0 10px
        border-top: 2px solid $main-green
        border-left: 2px solid $main-green
        border-bottom: 2px solid $main-green
        box-sizing: border-box
        background: $main-green-2
        display: flex
        span
          margin: auto

      .searchbar
        width: 100%
        height: 60px
        padding: 0 1rem
        box-sizing: border-box
        font-size: 1rem
        border-top: 2px solid $main-green
        border-left: 2px solid $main-green
        border-bottom: 2px solid $main-green
        border-right: unset
        border-radius: 0
        outline: none

      .btn-search
        width: 100%
        height: 60px
        padding: 0
        box-sizing: border-box
        font-size: 1rem
        cursor: pointer
        font-weight: bold
        background: $main-green-2
        border: 2px solid $main-green
        border-radius: 0 10px 10px 0
        transition: .3s ease
        outline: none
        &:hover
          background: $main-green


        i
          margin-right: .5rem

  .domain-checker-message-wrap
    display: flex
    flex-direction: column
    width: 100%
    margin: 2rem auto

    .output-message
      margin: 0 auto
      font-size: 1.5rem
      font-weight: bold
      max-width: 600px
      text-align: center

  .domain-registrars-wrap
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    width: 100%
    max-width: 1000px
    grid-gap: 1rem
    margin: 4rem auto 1rem auto
    @media only screen and (max-width: 1000px)
      grid-template-columns: 1fr 1fr 1fr
    @media only screen and (max-width: 660px)
      grid-template-columns: 1fr 1fr

    .domain-registrars
      display: flex
      flex-direction: column
      width: 100%
      border-radius: 10px
      border: 2px solid $base-grey
      padding: .5rem
      box-sizing: border-box
      background: white
      transition: .3s ease
      position: relative
      &:hover
        box-shadow: 0 5px 20px rgba(0, 0, 0, .10)

      .domain-registrars-logo-wrap
        width: 100%
        height: 150px
        display: flex

        .domain-registrars-logo
          width: 80%
          height: auto
          margin: auto

      .domain-registrars-link
        width: 100%
        min-height: 40px
        padding: .5rem 1rem
        box-sizing: border-box
        font-weight: bold
        background: $main-green
        border-radius: 5px
        text-align: center
        text-decoration: none
        color: black
        display: flex
        span
          margin: auto

      .domain-registrars-link-abs
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
