@import "colors.sass"

body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  background: white!important

.front-page-wrap
  width: 100%
  height: auto
  display: flex

  .front-page-inner
    width: 100%
    height: auto
    display: grid
    grid-gap: 1rem
    grid-template-columns: 1fr
    padding: 60px 0

    // heading block
    .fp-heading
      margin: 2rem auto 0 auto
      text-align: center
      font-size: 2.5rem
      color: $main-color
      @media only screen and (max-width: 1100px)
        font-size: 2rem
      @media only screen and (max-width: 800px)
        font-size: 1.5rem

    // slider block
    .top-slider
      width: 100%
      height: 600px
      max-width: 1400px
      margin: 0 auto
      position: relative
      cursor: pointer
      @media only screen and (max-width: 1100px)
        height: 450px
      @media only screen and (max-width: 700px)
        height: 550px

      .slider-block
        position: relative
        height: 100%
        width: 100%
        overflow: hidden

        .link
          position: absolute
          width: 100%
          height: 100%
          z-index: 2

        picture
          width: 100%
          height: 100%
          object-fit: contain

          img
            width: 100%
            height: 100%
            object-fit: cover
            transition: .3s ease
            z-index: 1

      .slider-button
        position: absolute
        top: 50%
        height: 120px
        width: 60px
        background: rgba(255, 255, 255, .6)
        transform: translateY(-50%)
        display: flex
        cursor: pointer
        transition: .2s ease
        z-index: 3
        @media only screen and (max-width: 900px)
          top: calc(100% - 110px)
          transform: translateY(0)
          width: calc(50% - 45px)!important
          height: 80px
        &:hover
          width: 80px

        .arrow
          margin: auto
          width: 30px
          height: 30px
          position: relative
          cursor: pointer
          z-index: 3

          .arrow-line
            width: 20px
            height: 3px
            background: black
            position: absolute
            transform-origin: right
            right: 5px
            border-radius: 3px

          .arrow-bot
            transform: rotate(45deg)
            top: 14px

          .arrow-top
            transform: rotate(-45deg)
            top: 12px

      .prev
        left: 0
        @media only screen and (max-width: 900px)
          left: 30px

        .arrow
          transform: rotate(180deg)

      .next
        right: 0
        @media only screen and (max-width: 900px)
          right: 30px



    //kategorie block
    .top-kategorie
      width: calc(100% - 20px)
      max-width: 1200px

      display: flex
      font-weight: normal
      flex-direction: column
      margin: 0 auto

      .tk-heading
        font-size: 1.5rem
        margin: 0 auto 1rem 0
        text-align: left
        color: $main-color

      .top-kategorie
        width: 100%
        height: auto

        ul
          width: 100%
          height: auto

          display: grid
          grid-gap: 1rem
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
          padding: 0
          list-style-type: none
          margin: 0
          @media only screen and (max-width: 900px)
            grid-template-columns: 1fr 1fr 1fr
          @media only screen and (max-width: 550px)
            grid-template-columns: 1fr 1fr
          @media only screen and (max-width: 360px)
            grid-template-columns: 1fr

          .sub-menu
            display: none

          li
            width: 100%

            display: flex
            align-items: center
            box-sizing: border-box

            a
              width: 100%
              height: 100%
              margin: 0

              text-align: center
              box-sizing: border-box
              padding: 1rem 0
              color: $main-color
              text-decoration: none
              transition: .2s ease
              border: 2px solid $main-color-2
              &:hover
                background: $main-color-2
                color: $main-color

    // big cat block
    .big-cat-block
      width: calc(100% - 20px)
      max-width: 1200px
      height: 500px

      display: grid
      grid-template-columns: 1fr 1fr
      margin: 0 auto
      @media only screen and (max-width: 550px)
        grid-template-columns: 1fr
      &:hover
        img
          transform: scale(1.1)

      .big-cat-block-left
        width: 100%
        height: 100%

        display: flex
        @media only screen and (max-width: 550px)
          order: 2

        .big-cat-block-left-text
          margin: auto auto auto 2rem
          padding: 2rem 0
          text-align: left
          color: white
          display: flex
          flex-direction: column

          .small-text
            font-size: 1rem
            margin: 0 auto 0 0

          .large-text
            font-size: 2rem
            font-weight: bold
            margin: 0 auto .5rem 0

          .button
            font-size: 1rem
            padding: .5rem 1.5rem
            background: white
            color: black
            text-decoration: none
            width: 100%
            text-align: center

      .big-cat-block-right
        width: 100%
        height: 100%
        overflow: hidden
        @media only screen and (max-width: 550px)
          order: 1

        img
          width: 100%
          height: 100%
          object-fit: cover
          transition: .3s ease


    // three cat
    .three-cat-block-wrap
      width: calc(100% - 20px)
      max-width: 1200px
      height: 300px

      display: grid
      grid-template-columns: 1fr 1fr 1fr
      margin: 0 auto
      grid-gap: 1rem
      @media only screen and (max-width: 800px)
        grid-template-columns: 1fr
        height: auto

      .three-cat-block
        width: 100%
        height: 100%

        display: flex
        position: relative
        overflow: hidden
        @media only screen and (max-width: 800px)
          height: 300px
        &:hover
          img
            transform: scale(1.1)

        .link
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          z-index: 2

        .three-cat-block-text
          left: 1rem
          bottom: 1rem
          display: flex
          flex-direction: column
          position: absolute
          z-index: 2

          .small-text
            font-size: 1rem
            margin: 0 auto 0 0

          .large-text
            font-size: 1.5rem
            font-weight: bold
            margin: 0 auto 0 0

        img
          width: 100%
          height: 100%
          object-fit: cover
          transition: .3s ease
          z-index: 1

    // two cat
    .two-cat-block-wrap
      width: calc(100% - 20px)
      max-width: 1200px
      height: 500px

      display: grid
      grid-template-columns: 2fr 1fr
      margin: 0 auto
      grid-gap: 1rem
      @media only screen and (max-width: 800px)
        grid-template-columns: 1fr
        height: auto

        &:nth-child(1)
          height: 200px

        &:nth-child(2)
          height: 400px

      .two-cat-block
        width: 100%
        height: 100%

        display: flex
        position: relative
        overflow: hidden

        &:hover
          img
            transform: scale(1.1)

        .link
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          z-index: 2

        .two-cat-block-text
          display: flex
          flex-direction: column
          position: absolute
          left: 1rem
          bottom: 1rem
          z-index: 2

          .small-text
            font-size: 1rem
            margin: 0 auto 0 0

          .large-text
            font-size: 1.5rem
            font-weight: bold
            margin: 0 auto 0 0

        img
          width: 100%
          height: 100%
          object-fit: cover
          transition: .3s ease
          z-index: 1





