.sidebar-block-najcitanejsie
  display: none!important

.main-page-blog-inner-right

  @media only screen and (max-width: 1000px)
    display: none
  .sidebar-block
    display: block!important
    width: 90%
    margin: 0 4% 2rem 6%
    background: white
    box-shadow: 0 10px 30px #DEDEDE
    border-radius: 5px
    padding: 1.5rem 0 1rem 0

  .sidebar-head
    color: black
    font-size: 1rem
    margin: 0 5% 1rem 5%
    text-align: left
    width: 90%

    i
      padding-right: .5rem

  .sidebar-ul
    list-style-type: none
    margin: 0
    width: 100%
    padding: 0

    li, a
      width: 100%
      display: flex

    a
      margin: .5rem 5%
      position: relative
      width: 90%
      z-index: 2
      color: #808080
      text-decoration: none
      font-size: 1rem
      line-height: 1.3rem
      width: 100%
      transition: .3s ease
      cursor: pointer !important
      &:hover
        color: black!important

@media only screen and (max-width: 1000px)
  .main-page-blog-inner-right
    .sidebar
      transform: translateX(-1rem)
      transition: .3s ease
      margin: 0 5% 0 5%
      width: 90%

    .sidebar-active
      transform: translateX(0)