.tag-page-wrap
    width: 100%
    height: auto
    display: flex
    flex-direction: column

    .tag-page-inner
        width: 100%
        height: auto 
        display: grid
        grid-gap: 1rem
        grid-template-columns: 1fr

        .tag-page-top 
            padding: 7rem 0 3rem 0

            .tag-heading
                font-size: 3rem
