$light-grey: #dcdcdc
$medium-grey: #8f8f8f

.content-area

  .site-main

    & > .product
      display: flex
      flex-wrap: wrap
      margin-top: 2rem

      .woocommerce-product-gallery
        width: 60%
        @media only screen and (max-width: 1100px)
          width: 100%
          overflow-x: scroll
          overflow-y: hidden

        .woocommerce-product-gallery__trigger
          display: none

        .zoomImg
          @media only screen and (max-width: 1100px)
            display: none

        figure
          margin: 0
          display: flex
          flex-direction: column
          @media only screen and (max-width: 1100px)
            height: 400px
            width: 100%
            flex-direction: row

          div
            width: 100%
            height: 100%
            @media only screen and (max-width: 1100px)
              overflow: unset!important

            a

              img
                width: 100%!important
                height: auto
                @media only screen and (max-width: 1100px)
                  width: auto!important
                  height: 400px

        .woocommerce-product-gallery__image

          img
            width: auto

      .summary
        width: calc(40% - 20px)
        margin: 0 0 0 20px
        position: sticky
        top: 60px
        display: flex
        flex-direction: column
        height: 100%
        @media only screen and (max-width: 1100px)
          width: 100%
          margin: 0 0 0 0
          position: relative
          height: 100%

        h1
          margin: 0 0 1rem 0
          font-size: 2.5rem

        .price
          margin: 0
          font-size: 1rem

        .cart
          margin: 1rem 0

          button
            box-sizing: border-box
            font-size: 1rem
            padding: .5rem 1rem .4rem 1rem
            border-radius: 5px
            border: 1px solid $light-grey
            cursor: pointer
            transition: .2s ease
            background: none
            &:hover
              background: $light-grey

        .product_meta
          display: grid
          grid-template-columns: 1fr
          grid-gap: .5rem

          span

            a
              color: $medium-grey
              transition: .2s ease
              &:hover
                color: black

      .woocommerce-tabs
        width: 60%
        margin-top: 2rem
        display: flex
        flex-direction: column

        a
          color: $medium-grey
          text-align: left
          transition: .2s ease
          &:hover
            color: black

        td
          text-align: left

        th
          text-align: left

        .wc-tabs
          display: grid
          grid-template-columns: 1fr 1fr
          grid-gap: 1rem
          list-style-type: none
          padding: 0
          width: auto
          margin: 0 auto 0 0

          li

            a
              color: $light-grey

          .active

            a
              color: black
              text-decoration: underline

